# AniAPI.NET

./: .gitignore  LICENSE  README.md
AniAPI.NET/: AniAPI.NET.csproj  AniAPI.NET.sln  AniAPI.cs
AniAPI.NET.OAuth.Test/: AniAPI.NET.OAuth.Test.csproj  Program.cs
AniAPI.NET.Test/: AniAPI.NET.Test.csproj  AnimeTest.cs  EpisodeTest.cs  ResourcesTest.cs  SongTest.cs  UserStoryTest.cs  UserTest.cs
AniAPI.NET/Enums/: AnimeFormatEnum.cs  AnimeSeasonEnum.cs  AnimeStatusEnum.cs  SongTypeEnum.cs  SortDirectionEnum.cs  UserGenderEnum.cs  UserRoleEnum.cs  UserStoryStatusEnum.cs
AniAPI.NET/Filters/: AnimeFilter.cs  EpisodeFilter.cs  SongFilter.cs  UserFilter.cs  UserStoryFilter.cs
AniAPI.NET/Helpers/: HttpHelper.cs  OAuthHelper.cs
AniAPI.NET/Interfaces/: IAniAPI.cs  IFilter.cs
AniAPI.NET/Models/: APIResponse.cs  Anime.cs  Episode.cs  Pagination.cs  Song.cs  User.cs  UserStory.cs
AniAPI.NET/Models/Resources/: GenresResource.cs  LocalizationsResource.cs
