<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <PackageId>AniAPI.NET</PackageId>
      <Version>1.0.3</Version>
      <Authors>Dazorn96</Authors>
      <Company>AnIAPI</Company>
      <PackageReleaseNotes>Added support for NSFW anime filter</PackageReleaseNotes>
      <PackageTags>aniapi anime api wrapper netcore</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
